.gridItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 210px));
    grid-template-rows: repeat(3, 260px);
    justify-content: space-between;
    grid-gap: 40px 0px;
}

.gridItem {
    margin: 0 auto;
    padding: 29px 29px 34px 30px;
    border: 1px solid #F3F3F3;
    border-radius: 40px;
    width: 100%;
    transition: .2s;
}

.gridItem:hover{
    box-shadow: 0px 3px 3px gray;
    transform: scale(120%);
}

.imageArea {
    text-align: center;
    position: relative;
}

.imageArea img {
    width: 130px;
    height: 112px;
}

.gridItem p {
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

.gridItem .priceArea {
    display: flex;
    justify-content: space-between;
}

.preferBtn {
    top: 0;
    left: 0;
    position: absolute;
}

.itemsPage {
    padding: 0px 60px 20px 60px;
}

.headOfItemsPage {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.headOfItemsPage h2 {
    font-size: 32px;
    font-weight: 700;
}

.headOfItemsPage input{
    font-size: 14px;
    padding: 0px 20px;
    width: 100%;
    max-width: 210px;
    height: 45px;
    font-weight: 400;

    border: 1px solid #F3F3F3;
    border-radius: 10px;
}

.gridItem_tittle{
    margin: 12px 0px;
}

.pricePara{
    font-size: 11px;
    color: #BDBDBD;
}

.price{
    font-weight: 700;
}

.preferBtn ion-icon{
    margin: 0;
    background-color: white;
    border-radius: 5px;
    border:1px solid #F8F8F8;
}

.prefer{
    top: 0;
    left: 0;
    position: absolute;
}

.prefer ion-icon{
    margin: 0;
    color: #FF8585;
    background-color: #FEF0F0;
    border-radius: 5px;
}

.addToCardBtn ion-icon{
    margin: 0;
    background-color: white;
    border-radius: 5px;
    border:1px solid #F8F8F8;
}

.preferBtn ion-icon:hover{
    background-color: #BDBDBD;
}

.addToCardBtn ion-icon:hover{
    background-color: #BDBDBD;
}